# LogicFL

./: .gitignore  README.md  build.gradle  settings.gradle
analyzer/: build.gradle
analyzer/src/main/java/logicfl/analyzer/: DynamicAnalyzer.java  FaultLocalizer.java  StaticAnalyzer.java
analyzer/src/main/java/logicfl/coverage/: CoverageAnalyzer.java  CoverageInfo.java  FilteredJUnit38TestRunner.java  FilteredJUnit4TestRunner.java  FilteredSuiteMethod.java  FilteredTestSuite.java  JUnit4TestRunner.java  JUnit5TestRunner.java  NPECollectionListener.java  NPERunListener.java  NPETrace.java  StackTrace.java  TestId.java  TestInfo.java  TestRunner.java  TestRunnerBuilder.java
analyzer/src/main/java/logicfl/logic/: Argument.java  Assign.java  CondExpr.java  FactManager.java  Facts.java  MethodInvoc.java  Param.java  Predicate.java  Ref.java  Return.java  TestFailure.java  Throw.java  Trace.java  Val.java
analyzer/src/main/java/logicfl/logic/codefacts/: CodeBlock.java  CodeEntity.java  CodeName.java  Expr.java  ExprNone.java  Line.java  Literal.java  Loc.java  MethodDecl.java  NameRef.java  Range.java  Stmt.java
analyzer/src/main/java/logicfl/probe/: LineMatcher.java  MethodMatcher.java  NodeVisitor.java  Probe.java  ProbeInjector.java  ProbeLocation.java  ProbeRange.java  TreePath.java
analyzer/src/main/java/logicfl/utils/: CodeUtils.java  Configuration.java  JSONUtils.java  Timer.java
analyzer/src/main/resources/: fact-specification.md  npe-rules.pl  rule-specification.md
analyzer/src/test/java/kr/ac/seoultech/selab/logicfl/analyzer/: DynamicAnalyzerTest.java  FaultLocalizerTest.java  StaticAnalyzerTest.java
analyzer/src/test/java/sample/: Example.java  ExampleJUnitTest.java  ExampleTest.java  Person.java  Sample.java  Sample2.java  Sample2Test.java  Sample3.java  Sample3Test.java  Sample4.java  Sample4Test.java  Sample5.java  Sample5Test.java  SampleTest.java
analyzer/src/test/resources/: config.junit4.properties  config.properties  config.sample.properties  config.sample2.properties  config.sample3.properties  config.sample4.properties  config.sample5.properties  example_probe_expected.txt  sample3_probe_expected.txt  sample4_probe_expected.txt  sample5_probe_expected.txt  sample_probe_expected.txt  tests.filter.json  tests.json  tests.sample.json  tests.sample2.json  tests.sample3.json  tests.sample4.json  tests.sample5.json  tests_junit4.json
(+12 files in other folders)
